<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor=\"#A9CCE3\">
<form action="/ShopStop/ShopStop" method=POST>
<p>
<input type=hidden name=survey value=Survey01Results>
</p>
<p> Shop Survey  <BR> 
<BR> How many items do you purchase monthly from Shop stop<BR>
<br> 
<input name=rbitems type=radio value=100-200 checked>
100-200        <br>
<br> 
<input name=rbitems type=radio value=200-300 checked>
200-300        <br>
<br> 
<input name=rbitems type=radio value=500-more checked>
500-more        <br>
<br>
General Comments ? <br>
<br>
<input type=text name=txtcomment>
<br><br>

<input type=submit>
<input type=reset> 
</p>

</form>
</body>
</html>